<!DOCTYPE html>
<html>
<head>
    <title>Our brand</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 20px; 
        }

        .header {
            grid-column: 1 / -1;
            background-color: #0B5394;
            color: white; 
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .brand-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .brand-container img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 3px solid #0B5394;
        }

        .brand-container p {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <h2>Our brands</h2>
        <p>50+ brands in India are on a mission to do good. It's been our goal - and part of our business. There's still lots to do, but together, we can make sustainable living commonplace.</p>
    </div>
    
    <div class="brand-container">
        <img src="orubrand1.webp">
        <p>Active wheel 2 in 1</p>
    </div>

    <div class="brand-container">
        <img src="our brand 3.webp">
        <p>Boost</p>
    </div>

    <div class="brand-container">
        <img src="ourbrand 4.webp">
        <p>3 Roses</p>
    </div>

    <div class="brand-container">
        <img src="our brand 5.webp">
        <p>BRU</p>
    </div>

    <div class="brand-container">
        <img src="our brand 6.webp">
        <p>Taj</p>
    </div>

    <div class="brand-container">
        <img src="our brand 7.webp">
        <p>Clinic Plus</p>
    </div>

    <div class="brand-container">
        <img src="our brand 8.webp">
        <p>Dove</p>
    </div>

    <div class="brand-container">
        <img src="our brand nine.webp">
        <p>Hamam</p>
    </div>

    <div class="brand-container">
        <img src="our brand 10.webp">
        <p>Fair&Lovely</p>
    </div>
    <div class="brand-container">
        <img src="axe.webp">
        <p>AXE</p>
    </div>
</body>
</html>
